# IOC_Demo

./: .gitignore  CTS.Track.Api.sln  LICENSE  README.md
CTS.Track.Api/: CTS.Track.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json  log4net.config
CTS.Track.Api/AOP/: CacheAOPbase.cs  RedisCacheAOP.cs
CTS.Track.Api/AutoMapper/: AutoMapperProfile.cs
CTS.Track.Api/Controllers/: BaseApiController.cs  HomeController.cs  TrackController.cs
CTS.Track.Api/Filter/: Authentication.cs  RequestLogsFilterAttribute.cs  XSSFilterAttribute.cs
CTS.Track.Api/Properties/: launchSettings.json
CTS.Track.Api/Properties/PublishProfiles/: FolderProfile.pubxml
CTS.Track.Api/Setup/: AutofacModuleRegister.cs
CTS.Track.Api/SwaggerFiles/: SwaggerTagDescription.cs
CTS.Track.Api/wwwroot/css/Home/: index.css
CTS.Track.Api/wwwroot/js/: element.js
CTS.Track.Api/wwwroot/lib/vue/: elementIndex.js
CTS.Track.Common/: CTS.Track.Common.csproj
CTS.Track.Common/Attributes/: CachingAttribute.cs
CTS.Track.Common/Helper/: AppSettings.cs  ExtendMethod.cs  HttpResult.cs  JsonHelper.cs  MD5Hepler.cs  RestSharpHelper.cs  SerializeHelper.cs
CTS.Track.Common/JWT/: Enums.cs  ITokenHelper.cs  JWTConfig.cs  TnToken.cs  TokenHelper.cs  UserDto.cs
CTS.Track.Common/LogHelper/: Logger.cs
CTS.Track.Common/RabbitMQ/: RabbitMQOptions.cs  SendQueue.cs
CTS.Track.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
CTS.Track.IRepository/: CTS.Track.IRepository.csproj  ITrack_EventDescriptionRepository.cs
CTS.Track.IRepository/Base/: IBaseRepository.cs
CTS.Track.IService/: ITrack_EventDescriptionService.cs
CTS.Track.IService/Base/: IBaseService.cs
CTS.Track.Model/: CTS.Track.Model.csproj  CurdModel.cs  MessageModel.cs  ResponseEntity.cs  ThirdTrackResponse.cs  TrackResponse.cs
CTS.Track.Model/Enum/: CodeStatus.cs  HttpCodeEnum.cs  MQResponseEnum.cs
CTS.Track.Model/MsSqlEntity/ForwarderXa/: T_AirExportBusiness.cs
CTS.Track.Model/MsSqlEntity/ViewModel/: ForwarderRequestEntity.cs  ForwarderResponseEntity.cs
CTS.Track.Model/MySqlEntity/: Track_EventDescription.cs
CTS.Track.Model/RabbitMQEntity/: MQRequestEntity.cs  MQResponseEntity.cs  RabbitMQParameter.cs
CTS.Track.Repository/: CTS.Track.Repository.csproj  Track_EventDescriptionRepository.cs
CTS.Track.Repository/Base/: BaseMsSqlRepository.cs  BaseMySqlRepository.cs
CTS.Track.Repository/Sugar/: BaseDBConfig.cs  DbContext.cs  DbMsSqlContext.cs
CTS.Track.Service/: CTS.Track.Service.csproj  Track_EventDescriptionService.cs
CTS.Track.Service/Base/: BaseService.cs
