<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTS.Track.IRepository\CTS.Track.IRepository.csproj" />
    <ProjectReference Include="..\CTS.Track.Model\CTS.Track.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
