<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTS.Track.Common\CTS.Track.Common.csproj" />
    <ProjectReference Include="..\CTS.Track.IRepository\CTS.Track.IRepository.csproj" />
    <ProjectReference Include="..\CTS.Track.IService\CTS.Track.IService.csproj" />
    <ProjectReference Include="..\CTS.Track.Repository\CTS.Track.Repository.csproj" />
  </ItemGroup>

</Project>
